\begin{thebibliography}{1}

\bibitem{Mo_2021}
Q.~Mo, ``Fatigue detection for online classes based on adaboost,'' {\em Journal
  of Physics: Conference Series}, vol.~1827, p.~012121, mar 2021.

\bibitem{8405495}
A.~Kumar and R.~Patra, ``Driver drowsiness monitoring system using visual
  behaviour and machine learning,'' in {\em 2018 IEEE Symposium on Computer
  Applications & Industrial Electronics (ISCAIE)}, pp.~339--344, 2018.

\bibitem{article}
K.~Joshi, A.~Kangda, and S.~Patel, ``Real time system for student fatigue
  detection during online learning,'' {\em International Journal of Hybrid
  Information Technology}, vol.~9, pp.~341--346, 03 2016.

\end{thebibliography}
